<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Probabilistic (placeholder)</title>
</head>
<body>
  <h1>Probabilistic — Placeholder</h1>
  <p>Copy your site into apps/probabilistic/ (build output into dist/) or replace this file with your index.html</p>

  <!-- Example of including the widget from the assembled docs/assets/shared-chat/widget.js:
       Update data-api-base to your deployed serverless proxy URL after Vercel deployment -->
  <script src="/assets/shared-chat/widget.js" data-api-base="https://your-vercel-proxy.example.com"></script>
</body>
</html>
