{
  "name": "geofy",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:prob\" \"npm:dev:kib\" \"npm:dev:server\"",
    "dev:prob": "cd apps/probabilistic && npm run dev || echo 'Start dev server for probabilistic in that folder'",
    "dev:kib": "cd apps/kibuefx-landers && npm run dev || echo 'Start dev server for kibuefx-landers in that folder'",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:shared-chat && npm run build:prob && npm run build:kib && node scripts/assemble-site.js",
    "build:shared-chat": "cd packages/shared-chat && npm ci && npm run build",
    "build:prob": "cd apps/probabilistic && npm run build || echo 'Build probabilistic into a dist/ or build output'",
    "build:kib": "cd apps/kibuefx-landers && npm run build || echo 'Build kibuefx-landers into a dist/ or build output'",
    "assemble": "node scripts/assemble-site.js",
    "start": "serve docs",
    "lint": "echo 'Add linter config if desired'"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
